<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIViewControllers/MessageManagementViewController.cs">
    <Files>
      <File FileName="UIViewControllers/MessageManagementViewController.cs" Line="1" Column="1" />
      <File FileName="UIViewControllers/MessageViewController.cs" Line="1" Column="1" />
      <File FileName="DataSource/MessageTableViewSource.cs" Line="1" Column="1" />
      <File FileName="UIViewControllers/MainPageViewContorller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>